#!/bin/sh
# preinst script for live-torrent
#
# see: dh_installdeb(1)
set -e
# summary of how this script can be called:
# * <new-preinst> `install'
# * <new-preinst> `install' <old-version>
# * <new-preinst> `upgrade' <old-version>
# * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
case "$1" in
  install | upgrade)
    dpkg-divert --package live-torrent --divert /lib/live/boot/9990-cmdline-old.orig --rename /lib/live/boot/9990-cmdline-old
    dpkg-divert --package live-torrent --divert /lib/live/boot/9990-mount-http.sh.orig --rename /lib/live/boot/9990-mount-http.sh
    dpkg-divert --package live-torrent --divert /lib/live/boot/9990-overlay.sh.orig --rename /lib/live/boot/9990-overlay.sh
    dpkg-divert --package live-torrent --divert /lib/live/boot/9990-misc-helpers.sh.orig --rename /lib/live/boot/9990-misc-helpers.sh
  ;;
  abort-upgrade)
  ;;
  *)
  echo "preinst called with unknown argument \`$1'" >&2
  exit 1
  ;;
esac
exit 0
